{
  "name": "meanstack-blog",
  "version": "1.0.0",
  "description": "meanstack-blogum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build --prod --env=prod"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Furkan Ege",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^5.7.5"
  }
}
